# Base de dados do Prouni

In [1]:
#importacao das bibliotecas
import pandas as pd
%matplotlib inline

In [10]:
df = pd.read_csv(r'cursos-prouni.csv', encoding='utf8')

print(f'Total da base de dados {df.shape[0]} linhas e {df.shape[1]} colunas')

print(df.head())

Total da base de dados 41447 linhas e 20 colunas
          grau     turno  mensalidade  bolsa_integral_cotas  \
0  Bacharelado  Integral      9999.99                  15.0
1  Bacharelado   Noturno      9836.40                   1.0
2  Bacharelado  Integral      9715.61                   2.0
3  Bacharelado   Noturno      9689.34                   3.0
4  Bacharelado  Integral      9674.34                   4.0

   bolsa_integral_ampla  bolsa_parcial_cotas  bolsa_parcial_ampla  \
0                  14.0                  NaN                  NaN
1                   NaN                  NaN                  NaN
2                   5.0                  6.0                 10.0
3                   2.0                  NaN                  NaN
4                   1.0                  5.0                  2.0

          curso_id curso_busca  cidade_busca uf_busca     cidade_filtro  \
0     706710394154    Medicina  Campo Grande       MS  NTAwMjAwNDAyNzA0
1  104191210567043  Enfermagem       Crateus       CE  MjMwNDAxODA0MTAz
2    1002328574024    Medicina     Sao Paulo       SP  MzUxNTA2MTUwMzA4
3  104191212798093  Psicologia       Crateus       CE  MjMwNDAxODA0MTAz
4   65899611932754    Medicina    Rio Branco       AC  MTIwMjAwNDAwNDAx

                           universidade_nome  \
0          Universidade Anhanguera - UNIDERP
1          Faculdade Princesa do Oeste - FPO
2  Universidade Cidade de São Paulo - UNICID
3          Faculdade Princesa do Oeste - FPO
4        Faculdade Barão do Rio Branco - FAB

                                         campus_nome  campus_id        nome  \
0                 CAMPO GRANDE - SEDE - Miguel Couto     706710    Medicina
1                         UNIDADE SEDE - São Vicente    1041912  Enfermagem
2  UNIVERSIDADE CIDADE DE SÃO PAULO - UNICID - SE...    1002328    Medicina
3                         UNIDADE SEDE - São Vicente    1041912  Psicologia
4  CAMPUS  - RIO BRANCO - JARDIM EUROPA II - Jard...     658996    Medicina

   nota_integral_ampla  nota_integral_cotas  nota_parcial_ampla  \
0               740.22               726.46                 NaN
1               663.36                  NaN                 NaN
2               739.62               738.08              738.96
3               651.00               652.22                 NaN
4               758.32               723.94              734.92

   nota_parcial_cotas
0                 NaN
1                 NaN
2              718.64
3                 NaN
4              711.26

In [8]:
print(df.describe())

        mensalidade  bolsa_integral_cotas  bolsa_integral_ampla  \
count  41447.000000          32520.000000          25404.000000
mean     622.636966              1.535394              2.513541
std      606.442296              2.191578              3.019549
min      139.000000              0.000000              1.000000
25%      278.000000              0.000000              1.000000
50%      393.350000              1.000000              1.000000
75%      825.000000              2.000000              3.000000
max     9999.990000             58.000000             67.000000

       bolsa_parcial_cotas  bolsa_parcial_ampla      curso_id     campus_id  \
count          8828.000000         13041.000000  4.144700e+04  4.144700e+04
mean              1.873018             8.632544  4.207360e+13  6.786530e+05
std               2.336403            18.372991  6.061552e+13  6.398410e+05
min               1.000000             1.000000  2.248801e+07  2.240000e+02
25%               1.000000             1.000000  6.460131e+11  1.172300e+04
50%               1.000000             2.000000  2.003572e+12  6.587550e+05
75%               2.000000             6.000000  1.036636e+14  1.058794e+06
max              74.000000           350.000000  2.008632e+14  2.008633e+06

       nota_integral_ampla  nota_integral_cotas  nota_parcial_ampla  \
count         32520.000000         16802.000000        16350.000000
mean            575.982999           564.470439          527.517136
std              57.827594            57.869145           60.202170
min             450.000000           450.000000          450.000000
25%             544.360000           532.865000          453.980000
50%             580.740000           571.450000          532.420000
75%             614.145000           603.315000          573.235000
max             781.200000           792.240000          776.360000

       nota_parcial_cotas
count         5519.000000
mean           511.799638
std             56.787140
min            450.000000
25%            450.000000
50%            511.820000
75%            557.170000
max            768.340000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41447 entries, 0 to 41446
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   grau                  41447 non-null  object
 1   turno                 41447 non-null  object
 2   mensalidade           41447 non-null  float64
 3   bolsa_integral_cotas  32520 non-null  float64
 4   bolsa_integral_ampla  25404 non-null  float64
 5   bolsa_parcial_cotas   8828 non-null   float64
 6   bolsa_parcial_ampla   13041 non-null  float64
 7   curso_id              41447 non-null  int64
 8   curso_busca           41447 non-null  object
 9   cidade_busca          41447 non-null  object
 10  uf_busca              41447 non-null  object
 11  cidade_filtro         41447 non-null  object
 12  universidade_nome     41447 non-null  object
 13  campus_nome           41447 non-null  object
 14  campus_id             41447 non-null  int64
 15  nome                  41447 non-null  object
 16  nota_integral_ampla   32520 non-null  float64
 17  nota_integral_cotas   16802 non-null  float64
 18  nota_parcial_ampla    16350 non-null  float64
 19  nota_parcial_cotas    5519 non-null   float64
dtypes: float64(9), int64(2), object(9)
memory usage: 6.3+ MB

In [15]:
#Quantidade de cursos por uf
df['uf_busca'].value_counts()

SP    11533
MG     4175
PR     3918
RS     3060
BA     2505
SC     2195
RJ     1442
GO     1278
PA     1201
PE     1148
DF     1063
MT     1063
ES      825
CE      816
MS      785
MA      679
PB      596
RO      463
AM      429
PI      405
TO      343
RN      342
AL      327
SE      323
AP      219
AC      203
RR      111
Name: uf_busca, dtype: int64

In [16]:
#mensalidade de maior valor
df[df['mensalidade'] == df['mensalidade'].max()]

,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,curso_id,curso_busca,cidade_busca,uf_busca,cidade_filtro,universidade_nome,campus_nome,campus_id,nome,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
0,Bacharelado,Integral,9999.99,15.0,14.0,NaN,NaN,706710394154,Medicina,Campo Grande,MS,NTAwMjAwNDAyNzA0,Universidade Anhanguera - UNIDERP,CAMPO GRANDE - SEDE - Miguel Couto,706710,Medicina,740.22,726.46,NaN,NaN

In [18]:
#mensalidade de menor valor
df[df['mensalidade'] == df['mensalidade'].min()][['grau', 'mensalidade', 'curso_busca', 'cidade_busca']]

              grau  mensalidade                 curso_busca cidade_busca
41444  Tecnológico        139.0  Gestão de Recursos Humanos     Brasilia
41445  Bacharelado        139.0              Serviço Social      Vitoria
41446  Tecnológico        139.0            Gestão Ambiental     Santarem

In [19]:
# Maior valor pela uf
df.groupby(df['uf_busca'])['mensalidade'].max()

uf_busca
AC    9674.34
AL    7290.00
AM    2127.05
AP    3607.62
BA    9048.00
CE    9836.40
DF    6757.92
ES    6022.28
GO    6484.47
MA    8281.38
MG    9350.00
MS    9999.99
MT    9208.00
PA    8508.54
PB    8350.00
PE    7250.00
PI    8402.00
PR    8466.72
RJ    9023.07
RN    6505.09
RO    6909.97
RR    1463.05
RS    8329.95
SC    6922.15
SE    6490.00
SP    9715.61
TO    7800.00
Name: mensalidade, dtype: float64

In [24]:
df.loc[df.groupby(df['uf_busca'])['mensalidade'].idxmax()][['grau', 'mensalidade', 'curso_busca','uf_busca', 'cidade_busca']]

              grau  mensalidade      curso_busca uf_busca      cidade_busca
4      Bacharelado      9674.34         Medicina       AC        Rio Branco
67     Bacharelado      7290.00         Medicina       AL            Maceio
627    Bacharelado      2127.05      Odontologia       AM            Manaus
202    Bacharelado      3607.62      Odontologia       AP            Macapa
9      Bacharelado      9048.00         Medicina       BA  Lauro de Freitas
1      Bacharelado      9836.40       Enfermagem       CE           Crateus
92     Bacharelado      6757.92         Medicina       DF          Brasilia
118    Bacharelado      6022.28         Medicina       ES          Colatina
102    Bacharelado      6484.47         Medicina       GO           Goiania
20     Bacharelado      8281.38         Medicina       MA        Imperatriz
7      Bacharelado      9350.00         Medicina       MG  Sao Joao Del Rei
0      Bacharelado      9999.99         Medicina       MS      Campo Grande
8      Bacharelado      9208.00         Medicina       MT            Cuiaba
13     Bacharelado      8508.54         Medicina       PA             Belem
17     Bacharelado      8350.00         Medicina       PB       Joao Pessoa
68     Bacharelado      7250.00         Medicina       PE            Olinda
16     Bacharelado      8402.00         Medicina       PI          Parnaiba
14    Licenciatura      8466.72  Educação Física       PR          Curitiba
10     Bacharelado      9023.07         Medicina       RJ         Itaperuna
99     Bacharelado      6505.09         Medicina       RN             Natal
87     Bacharelado      6909.97         Medicina       RO       Porto Velho
2219   Bacharelado      1463.05      Odontologia       RR         Boa VIsta
18     Bacharelado      8329.95         Medicina       RS     Caxias do Sul
86     Bacharelado      6922.15         Medicina       SC        Rio do Sul
101    Bacharelado      6490.00         Medicina       SE           Aracaju
2      Bacharelado      9715.61         Medicina       SP         Sao Paulo
38     Bacharelado      7800.00         Medicina       TO            Palmas

In [29]:
df[(df['mensalidade'] > 1000) & (df['mensalidade'] < 1500)][['grau', 'mensalidade', 'curso_busca','uf_busca', 'cidade_busca']]

,grau,mensalidade,curso_busca,uf_busca,cidade_busca
2007,Bacharelado,1499.81,Engenharia de Petróleo,RS,Passo Fundo
2008,Bacharelado,1499.81,Engenharia Civil,RS,Pelotas
2009,Bacharelado,1499.81,Arquitetura e Urbanismo,RS,Pelotas
2010,Bacharelado,1499.81,Engenharia de Petróleo,RS,Porto Alegre
2011,Bacharelado,1499.81,Engenharia Civil,RS,Porto Alegre
...,...,...,...,...,...
6985,Bacharelado,1000.91,Educação Física,PE,Caruaru
6986,Bacharelado,1000.69,Engenharia de Produção,PR,Guarapuava
6987,Tecnológico,1000.48,Agropecuária,RS,Frederico Westphalen
6988,Bacharelado,1000.32,Enfermagem,SP,Sao Paulo
6989,Bacharelado,1000.03,Ciências Contábeis,RJ,Cabo Frio